<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_clothes"
        android:icon="@drawable/clothes"
        android:title="@string/titleClothes" />

    <item
        android:id="@+id/navigation_daily"
        android:icon="@drawable/daily"
        android:title="@string/titleDaily" />

    <item
        android:id="@+id/navigation_compare"
        android:icon="@drawable/compare"
        android:title="@string/titleCompare" />
    <item
        android:id="@+id/navigation_board"
        android:icon="@drawable/board"
        android:title="@string/titleBoard" />

</menu>
