<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_gravity="center"
        android:text="유아 돌보미"
        />

    <EditText
        android:id="@+id/etID"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.05"
        android:layout_gravity="center"
        android:hint="ID를 입력해주세요."
        android:maxLength="20"
        android:background="@drawable/shape_list"
        android:focusable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.005"/>
    <EditText
        android:id="@+id/etPW"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.05"
        android:layout_gravity="center"
        android:hint="PassWord를 입력해주세요."
        android:layout_below="@id/etID"
        android:maxLength="20"
        android:background="@drawable/shape_list"   />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.023"/>
    <Button
        android:id="@+id/btnRegist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:layout_gravity="center"
        android:text="회원 가입"
        android:onClick="CliSignUp"
        android:background="@drawable/shape_list"   />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.01"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:layout_gravity="center"
        android:text="회원 탈퇴"
        android:background="@drawable/shape_list"   />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

</LinearLayout>