<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="0.1"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:text="유아 돌보미"
        />

    <EditText
        android:id="@+id/etID"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:hint="ID를 입력해주세요."
        android:maxLength="20"
        />
    <EditText
        android:id="@+id/etPW"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:hint="PassWord를 입력해주세요."
        android:layout_below="@id/etID"
        android:maxLength="20"
        />

</LinearLayout>