<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Information"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.helloworld.myapplication.util.InformationPopUpActivity"
    android:orientation="vertical"
    android:background="@drawable/shape_list"   >
        <ListView
            android:id="@+id/lvInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/os"
            >


        </ListView>


</LinearLayout>