<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.01"/>

    <EditText
        android:id="@+id/etID"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.03"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:hint="ID를 입력해주세요."
        android:singleLine="true"
        android:maxLength="20"
        android:focusable="true"
        android:nextFocusDown="@id/etPW"
        android:background="@drawable/shape_edit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.01"/>
    <EditText
        android:id="@+id/etPW"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.03"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:hint="PassWord를 입력해주세요."
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_below="@id/etID"
        android:nextFocusDown="@id/etHeight"
        android:maxLength="20"
        android:background="@drawable/shape_edit"   />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:text="아이 정보를 입력해주세요.(소수점은 제외해주세요)"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/etHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingLeft="15dp"
        android:hint="키"
        android:inputType="number"
        android:singleLine="true"
        android:nextFocusDown="@id/etWeight"
        android:background="@drawable/shape_edit"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingLeft="15dp"
        android:hint="몸무게"
        android:inputType="number"
        android:singleLine="true"
        android:nextFocusDown="@id/etHead"
        android:background="@drawable/shape_edit"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/etHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="15dp"
            android:hint="머리둘레"
            android:inputType="number"
            android:singleLine="true"
            android:nextFocusDown="@id/etMonth"
            android:background="@drawable/shape_edit"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <EditText
            android:id="@+id/etMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="7dp"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="아이 생년월 ex)1804"
            android:background="@drawable/shape_edit"
            />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/shape_edit"
        >

        <RadioButton
            android:id="@+id/rbm"
            android:text="남자 아이"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <RadioButton
            android:id="@+id/rbg"
            android:text="여자 아이"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/imgOk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="insert"
                android:src="@drawable/okbutton" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/imgNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="signNo"
                android:src="@drawable/cancelbutton"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.02"/>



</LinearLayout>
