<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.SetGPS"
    android:orientation="vertical"
    >

        <ToggleButton
            android:id="@+id/tgLocationChagne"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textOff="현재 위치 불러오기"
            android:textOn="현재 위치 불러오는 중..." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="다른 지역 목록"
            android:textSize="18dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="뷁뛣"
            />
   </LinearLayout>